{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solara",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/xampp/htdocs/solara-realestate"],
      "port": 8080
    }
  ]
}
